{
  "name": "center-and-variability",
  "version": "1.2.2-rc.1",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/center-and-variability.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "CENTER_AND_VARIABILITY",
    "simulation": true,
    "runnable": true,
    "supportedBrands": [
      "phet",
      "phet-io"
    ],
    "phetLibs": [
      "bamboo",
      "twixt",
      "vegas",
      "soccer-common"
    ],
    "supportsOutputJS": true,
    "simFeatures": {
      "supportsInteractiveDescription": true,
      "supportsDynamicLocale": true,
      "supportsSound": true,
      "supportedRegionsAndCultures": [
        "africa",
        "africaModest",
        "asia",
        "latinAmerica",
        "oceania",
        "usa"
      ]
    },
    "screenNameKeys": [
      "CENTER_AND_VARIABILITY/screen.median",
      "CENTER_AND_VARIABILITY/screen.meanAndMedian",
      "CENTER_AND_VARIABILITY/screen.variability"
    ],
    "published": true,
    "phet-io": {
      "compareDesignedAPIChanges": true
    }
  }
}