{
  "name": "center-and-variability",
  "version": "1.0.9-rc.1",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/center-and-variability.git"
  },
  "devDependencies": {
    "grunt": "~1.4.0"
  },
  "phet": {
    "requirejsNamespace": "CENTER_AND_VARIABILITY",
    "simulation": true,
    "runnable": true,
    "supportedBrands": [
      "phet",
      "phet-io",
      "adapted-from-phet"
    ],
    "phetLibs": [
      "bamboo",
      "twixt",
      "vegas"
    ],
    "supportsOutputJS": true,
    "simFeatures": {
      "supportsInteractiveDescription": true
    }
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js"
  }
}